# basic configs
scale: 4
manual_seed: 0
verbose: false


# dataset configs
dataset:
  degradation:
    type: BD
    sigma: 1.5

  test000:
    name: B_50\1st_rt
    gt_seq_dir: E:\IslandPlaza\NextView\B_50\1st_rt
    lr_seq_dir: E:\IslandPlaza\NextView\B_50\1st_rt
    filter_file: ~
    num_workers: 4
    pin_memory: true

  test001:
    name: B_50\1st_rb
    gt_seq_dir: E:\IslandPlaza\NextView\B_50\1st_rb
    lr_seq_dir: E:\IslandPlaza\NextView\B_50\1st_rb
    filter_file: ~
    num_workers: 4
    pin_memory: true

  test002:
    name: B_50\1st_lb
    gt_seq_dir: E:\IslandPlaza\NextView\B_50\1st_lb
    lr_seq_dir: E:\IslandPlaza\NextView\B_50\1st_lb
    filter_file: ~
    num_workers: 4
    pin_memory: true

  test003:
    name: B_50\1st_lt
    gt_seq_dir: E:\IslandPlaza\NextView\B_50\1st_lt
    lr_seq_dir: E:\IslandPlaza\NextView\B_50\1st_lt
    filter_file: ~
    num_workers: 4
    pin_memory: true




# model configs
model:
  name: FRVSR

  generator:
    name: FRNet  # frame-recurrent network
    in_nc: 3
    out_nc: 3
    nf: 64
    nb: 10
    load_path: pretrained_models/TecoGAN_BD_iter500000.pth


# test configs
test:
  # whether to save the SR results
#  save_res: true
#  res_dir: results
  save_res: true
  res_dir: W:\001_SuperResolution\Topgun

  # temporal padding
  padding_mode: reflect
  num_pad_front: 5